# dotnetbreak

./: .NET & Azure.pptx  .gitignore  00-Intro.ipynb  02-CSharp.ipynb  04-CSharp.ipynb  05-CSharp.ipynb  06-CSharp.ipynb  07-CSharp.ipynb  07-Java-CSharp.ipynb  08-Discussion.ipynb  09-Docker.ipynb  10-Containerization.ipynb  10b-PostgreSQL.ipynb  11-JiraWorkLogs.ipynb  12-Azure.ipynb  13-JiraWorkLogs.ipynb  14-JiraWorkLogs-Azure.ipynb  15-Azure-CosmosDB.ipynb  16-Azure-Functions.ipynb  17-Microsoft365.ipynb  18-CSharp.ipynb  19-Xamarin.ipynb  20-AI.ipynb  20b-Resources.ipynb  21-AI-II.ipynb  21-SqlServer.ipynb  90-Java-CSharp.ipynb  ASP.NET Projects.sln  Azure Projects.sln  CSharp-0-Intro.ipynb  CSharp-1.ipynb  CSharp-2.ipynb  CSharp-3.ipynb  CSharp-4.ipynb  CSharp-5.ipynb  CSharp-6.ipynb  Console Projects.sln  Database Projects.sln  Databases.sln  Desktop Projects.sln  (+10 more)
0-console/: Hello.sln
0-console/Framework/: Framework.csproj  Program.cs
0-console/world/: pom.xml
1-aspnet-intro/: Web Projects.sln  hello-servlet.java  hello.jsp
1-aspnet-intro/TimeLoggingApp/: Dockerfile  TimeLoggingApp.csproj  appsettings.json
1-aspnet-intro/TimeLoggingApp/Controllers/: HomeController.cs
1-aspnet-intro/TimeLoggingApp/Data/: ApplicationDbContext.cs
1-aspnet-intro/TimeLoggingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
1-aspnet-intro/TimeLoggingApp/Views/: _ViewImports.cshtml
1-aspnet-intro/TimeLoggingApp/Views/Shared/: _Layout.cshtml
AspNetProjects/: docker-compose.yml
AspNetProjects/TimeLoggingApp/: Program.cs  TimeLoggingApp.csproj  appsettings.json
AspNetProjects/TimeLoggingBlazorApp/: Program.cs  TimeLoggingBlazorApp.csproj  appsettings.json
AspNetProjects/TimeLoggingBlazorApp/Components/: Routes.razor
AspNetProjects/TimeLoggingBlazorApp/Components/Account/: IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs
AspNetProjects/TimeLoggingBlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Register.razor  ResendEmailConfirmation.razor
AspNetProjects/TimeLoggingBlazorApp/Components/Account/Pages/Manage/: EnableAuthenticator.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AspNetProjects/TimeLoggingBlazorApp/Components/Account/Shared/: ManageNavMenu.razor
AspNetProjects/TimeLoggingBlazorApp/Components/Layout/: NavMenu.razor
AspNetProjects/TimeLoggingBlazorApp/Data/: ApplicationDbContext.cs
AspNetProjects/TimeLoggingBlazorApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
AspNetProjects/TimeLoggingBlazorApp/Properties/: launchSettings.json
BlazorTimeLogging/: BlazorTimeLogging.csproj  Program.cs  appsettings.json
BlazorTimeLogging/Components/: App.razor  Routes.razor  _Imports.razor
BlazorTimeLogging/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorTimeLogging/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorTimeLogging/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorTimeLogging/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorTimeLogging/Components/Layout/: NavMenu.razor
BlazorTimeLogging/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorTimeLogging/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorTimeLogging/Properties/: launchSettings.json
DatabaseProjects/SalesDB/: SalesDB.sqlproj
DatabaseProjects/SalesDBTests/: SqlServerUnitTests.cs  SqlServerUnitTests.resx  UnitTests.cs  packages.config
DesktopProjects/TheWpfApp/: App.xaml  App.xaml.cs  Expense.cs  Home.xaml.cs  MainWindow.xaml  Report.xaml.cs
MLProjects/ML.Classifier/: ConstantsAndEnums.cs  ML-Classifier.sln  ML.Classifier.csproj  Models.cs  Program.cs  data.tsv
MLProjects/ML.Embeddings/: ML.Embeddings.csproj  Program.cs  Stuff.cs
MLProjects/ML.Embeddings/MiniLM/: SentenceEncoder.cs
MLProjects/ML.Jira/: ML.Jira.csproj  Program.cs  WorkLogsModelDuration.consumption.cs  WorkLogsModelDuration.evaluate.cs  WorkLogsModelDuration.mbconfig  WorkLogsModelDuration.mlnet  WorkLogsModelDuration.training.cs  WorkLogsModelTicket.consumption.cs  WorkLogsModelTicket.evaluate.cs  WorkLogsModelTicket.mbconfig  WorkLogsModelTicket.mlnet  WorkLogsModelTicket.training.cs
MLProjects/ML.Onnx/: ML.Onnx.csproj  Models.cs  Program.cs  Scorer.cs
MLProjects/ML.Onnx/YoloParser/: Classes.cs  Parser.cs
RazorPages/Pages/: Error.cshtml.cs
SalesDBTests/: SalesDBTests.csproj  SqlDatabaseSetup.cs  app.config
TheWpfApp/: App.xaml  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Report.xaml  Report.xaml.cs  TheWpfApp.csproj
TimeLoggingApp/: Program.cs  TimeLoggingApp.csproj
TimeLoggingApp/Controllers/: HomeController.cs  TeamMembersController.cs
TimeLoggingApp/Data/: ApplicationDbContext.cs
TimeLoggingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240125061911_TeamMembers.Designer.cs  20240125061911_TeamMembers.cs  ApplicationDbContextModelSnapshot.cs
TimeLoggingApp/Migrations/: 20240207062511_Identity.Designer.cs  20240207062612_TeamMembers.cs
TimeLoggingApp/Models/: ErrorViewModel.cs
TimeLoggingApp/Views/Home/: Data.cshtml  DataTable.cshtml
TimeLoggingApp/Views/Shared/: _Layout.cshtml
data/: house-prices.csv  worklog-training.csv
images/: synapse-1.avif  synapse-2.avif
(+41 files in other folders)
