{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": true,
    "Type": "TabularFile",
    "FilePath": "E:\\trainings\\uworx-dotnetbreak\\data\\worklog-training.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Input",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Ticket",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Quantity",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.4,
        "RuntimeInSeconds": 0.392,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e10",
          "e0": {
            "InputColumnName": "Input",
            "OutputColumnName": "Input"
          },
          "e1": {
            "InputColumnName": "Quantity",
            "OutputColumnName": "Quantity"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Input",
              "Quantity"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Ticket",
            "InputColumnName": "Ticket",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 0.273807049,
            "L2Regularization": 0.6102475,
            "LabelColumnName": "Ticket",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.4,
        "RuntimeInSeconds": 0.766,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8 * e10",
          "e0": {
            "InputColumnName": "Input",
            "OutputColumnName": "Input"
          },
          "e1": {
            "InputColumnName": "Quantity",
            "OutputColumnName": "Quantity"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Input",
              "Quantity"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Ticket",
            "InputColumnName": "Ticket",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.273807049,
            "L2Regularization": 0.06102475,
            "LabelColumnName": "Ticket",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.4,
        "RuntimeInSeconds": 0.735,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8 * e10",
          "e0": {
            "InputColumnName": "Input",
            "OutputColumnName": "Input"
          },
          "e1": {
            "InputColumnName": "Quantity",
            "OutputColumnName": "Quantity"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Input",
              "Quantity"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Ticket",
            "InputColumnName": "Ticket",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 2.13782454,
            "L2Regularization": 0.0837961957,
            "LabelColumnName": "Ticket",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.4,
        "RuntimeInSeconds": 0.77,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8 * e10",
          "e0": {
            "InputColumnName": "Input",
            "OutputColumnName": "Input"
          },
          "e1": {
            "InputColumnName": "Quantity",
            "OutputColumnName": "Quantity"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Input",
              "Quantity"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Ticket",
            "InputColumnName": "Ticket",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.0350685,
            "L2Regularization": 0.044441402,
            "LabelColumnName": "Ticket",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.4,
        "RuntimeInSeconds": 0.493,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e10",
          "e0": {
            "InputColumnName": "Input",
            "OutputColumnName": "Input"
          },
          "e1": {
            "InputColumnName": "Quantity",
            "OutputColumnName": "Quantity"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "Input",
              "Quantity"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Ticket",
            "InputColumnName": "Ticket",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 0.0350685,
            "L2Regularization": 0.444414,
            "LabelColumnName": "Ticket",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "FeaturizeText",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "E:\\trainings\\uworx-dotnetbreak\\ML\\WorkLogsModelTicket.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 120,
    "LabelColumn": "Ticket",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}